.aximo-breadcrumb {
    background-image: url(../Images/angularjs.png);
}

.banner-desciption {
    color: var(--accent-color);
}

.border-bottom {
    border-bottom: 1px solid #e6e6e6;
}

.border-top {
    border-top: 1px solid #e6e6e6 !important;
}

.aximo-project-wrap {
    justify-content: space-between;
    width: -webkit-fill-available;
}

.get-in-touch-btn {
    height: 55px;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    line-height: 47.5px;
    color: var(--heading-color) !important;
    border: 2px solid var(--heading-color);
    box-shadow: 0 4px 0 0 var(--white-smoke);
    background-color: var(--accent-bg);
    font-size: 16px;
    font-weight: 700;
    font-family: Inter, sans-serif;
    transform-style: preserve-3d;
}

.get-in-touch-btn:hover {
    box-shadow: none;
}

.light-text {
    color: var(--white-smoke);
}

.services-list li:hover i {
    color: var(--accent-color);
    transition: .3s ease-in-out;
}

span.custom-play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px 20px;
    background: none;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 50px;
    opacity: 1;
    transition: opacity 0.3s ease;
    font-family: \25b6 !important;
}

.myVideo {
    border-radius: 20px;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper {
    margin-left: auto;
    margin-right: auto;
}

.slider-wrapper {
    position: relative;
}

.review-section .container div:has(h3) {
    max-width: 600px;
    margin: 0 auto 40px;
}

.swiper-button-prev.prevBtn {
    left: -60px;
}

.swiper-button-next.nextBtn {
    right: -60px;
}

.swiper-button-prev:after,
.swiper-button-next:after {
    content: none;
}

.swiper-button-prev.prevBtn,
.swiper-button-next.nextBtn {
    border: 1px solid #3f3e3e;
    height: 40px;
    width: 40px;
    border-radius: 50px;
    padding: 5px;
}

.swiper-button-prev.prevBtn:hover,
.swiper-button-next.nextBtn:hover {
    border: 2px solid #000;
}

.swiper-button-prev.prevBtn:hover svg {
    transform: translateX(-4px);
    transition: .3s ease-in-out all;
}

.swiper-button-next.nextBtn:hover svg {
    transform: translateX(4px);
    transition: .3s ease-in-out all;
}

button.filter-btn {
    height: 50px;
    max-width: 150px;
    width: 100%;
    padding: 0;
    line-height: 47.5px;
    color: var(--heading-color) !important;
    border: 2px solid var(--heading-color);
    box-shadow: 0 4px 0 0 #000;
    background-color: var(--accent-bg);
    border-radius: 30px;
    transition: all .4s ease-in-out;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
}

button.filter-btn:hover {
    box-shadow: none;
}

.filter-container {
    gap: 15px;
    background-color: var(--light-bg1);
    padding: 1.75rem 5.5rem;
    box-shadow: none;
    border-radius: 10px;
    flex-wrap: wrap;
    justify-content: center;
}

.filter-container .form-select {
    height: 47px;
    font-family: 'circular', sans-serif;
    padding: 10px;
    color: #636262;
    background-color: #FFFFF5;
}

.filter-container .form-select:focus {
    border: 2px solid #ced4da;
    box-shadow: none;
}

.portfolio-image-wrapper {
    display: block;
    width: 100%;
    padding: 10px;
    box-shadow: 0px 0px 20px 1px rgb(194, 194, 194);
    margin: 0 auto;
    border-radius: 8px;
    border: 2px solid #000;
    background-color: #000;
    cursor: pointer;
    overflow: hidden;
}

.portfolio-image {
    width: 100%;
    height: auto;
}

.imagescrolling-wrapper {
    height: 500px;
    overflow: hidden;
    position: relative;
    padding: 0;
}

.imagescrolling-wrapper:hover img {
    transform: translateY(calc(-100% + 500px - 2.8em));
    -webkit-transition: all 11s;
    -moz-transition: all 11s;
    -ms-transition: all 11s;
    -o-transition: all 11s;
    transition: all 5s;
}

.imagescrolling-wrapper img {
    transform: translateY(0);
    position: absolute;
    z-index: 0;
    margin: 0;
    padding: 0;
    -webkit-transition: all 11s;
    -moz-transition: top 11s;
    -ms-transition: top 11s;
    -o-transition: top 11s;
    transition: all 5S;
}

.breadcrumbs {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 10px;
    /* background: #f5f5f5; */
    border-radius: 5px;
}

.breadcrumbs li {
    margin-right: 5px;
}

/* .breadcrumbs li::after {
    content: " Â» ";
    margin-left: 5px;
} */

.breadcrumbs li:last-child::after {
    content: "";
}

.breadcrumbs a {
    text-decoration: none;
}

.breadcrumbs a:hover {
    text-decoration: underline;
}

.case-studies,
.blogs {
    padding: 100px 0;
}

.case-studies-card,
.blog-card {
    /* background-color: #FDFDE1; */
    margin-bottom: 30px;
    transition: .3s ease-in-out all;
    box-shadow: 0px 0px 20px 1px rgb(194, 194, 194);
    border-radius: 20px;
}

.case-studies-card:hover,
.blog-card:hover {
    transform: translateY(-10px);
}

.case-study-image,
.blog-image {
    width: calc(100% - 30px);
    margin: 15px 15px 0;
    border-radius: 5px;
}

.case-studies-content,
.blog-content {
    padding: 20px 30px 30px;
}

h6.cs-title,
h6.blog-title {
    font-size: 17px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

h6.cs-title:hover,
h6.blog-title:hover {
    color: #BFF747;
    transition: .3s ease-in-out;
}

.cs-link,
.blog-link {
    color: #000;
    transition: .5s ease-in-out all;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: end;
    margin-right: 15px;
}

.cs-link:hover,
.blog-link:hover {
    color: #BFF747;
}

.cs-link:hover .readMore-btn,
.blog-link:hover .readMore-btn {
    transform: translateX(5px);
    transition: .5s ease-in-out all;
}

.work-card {
    position: relative;
    overflow: visible;
    margin: 50px 0;
}

.about-work {
    background-color: #FFFFF5;
    padding: 16px 20px;
    width: 90%;
    margin: auto;
    box-shadow: 0px 0px 20px 1px rgb(194, 194, 194);
    border-radius: 5px;
    z-index: 5;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -46px;
    transition: bottom 0.3s ease-in-out;
    /* Add smooth animation */
}

.work-card:hover .about-work {
    bottom: 10px;
}

h5.work-name {
    font-size: 18px;
}

.tab-container {
    width: fit-content;
    margin: 50px auto 0;
}

button.tab-btn {
    margin: 0 15px;
    font-size: 16px;
    font-weight: 600;
}

.single-blog-template {
    margin-top: 90px;
}

h1.blog-title {
    font-size: 36px;
}

.single-blog-template .container {
    padding: 50px 0 70px;
}

.blog-main,
.blog-sidebar {
    /* background-color: #fdfde1; */
    box-shadow: 0px 0px 20px 1px rgb(194, 194, 194);
}

.blog-main {
    padding: 30px 20px;
}

.blog-main p {
    font-size: 16px;
    line-height: 1.5;
}

.author img {
    float: left;
    margin-right: 20px;
}

.author {
    padding: 30px 20px;
    /* background-color: #fdfde1; */
    margin-top: 40px;
    box-shadow: 0px 0px 20px 1px rgb(194, 194, 194);
}

.blog-sidebar form input {
    height: initial !important;
    padding: 4px 12px !important;
    margin: 5px 0;
}

.blog-sidebar form textarea {
    padding: 4px 12px !important;
}

.blog-sidebar {
    padding: 30px 20px;
}

.blog-sidebar form input::placeholder,
.blog-sidebar form textarea::placeholder {
    font-size: 14px;
    font-weight: 400;
}

button.filter-btn1.tab-btn {
    border: 2px solid black;
    border-radius: 30px;
    padding: 0 20px;
    margin: 0;
}

.filter-btn.tab-btn {
    padding: 0 20px;
    height: initial;
    max-width: initial;
    width: fit-content;
    line-height: inherit;
    margin: 0;
}

.brand-card {
    /* border: 5px solid var(--dark-bg); */
    border-radius: 20px;
    overflow: hidden;
}

.brand-card img {
    border-radius: 14px;
    transition: .5s ease-in-out all;
}

.brand-card:hover img {
    transform: scale(1.1);
}

.top-rated a {
    color: #000;
}

.clutch-widget p {
    font-size: 11px;
    letter-spacing: 1px;
    margin: 0 0 5px;
    text-transform: uppercase;
    line-height: 1.5;
}

p.review-ammount {
    font-size: 14px;
}

.clutch-widget.row .col-lg-6 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
}

.top-rated-text {
    font-weight: 600;
}

.top-rated {
    padding: 2.5rem 0;
    background-color: var(--white-smoke);
}

.top-rated .container {
    padding: 0 4.5rem;
}

.top-rated-text a {
    text-decoration: underline;
}

.services-card {
    background-color: var(--white-smoke);
    border-radius: 10px;
    margin-bottom: 20px;
    padding: 40px 30px;
    min-height: 236px;
    box-shadow: 1px 1px 17px 0px #dfdede;
}

.image-with-text-text {
    max-width: 720px;
    padding: 3rem 0 2rem 5rem;
}

a.iwt-button {
    text-align: center;
    padding: 12px 20px;
    color: var(--heading-color) !important;
    border: 2px solid var(--heading-color);
    box-shadow: 0 4px 0 0 #000;
    background-color: var(--accent-bg);
    border-radius: 30px;
    transition: all .4s ease-in-out;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 16px;
}

a.iwt-button:hover {
    box-shadow: none;
}

.service-icon img {
    margin-bottom: 25px;
}

.image-with-text {
    background-color: var(--white-smoke);
}

.image-with-text.reverse .row {
    flex-direction: row-reverse;
}

.heading-wrapper {
    max-width: 600px;
}

.process-card {
    background-color: var(--white-smoke);
    border-radius: 10px;
    margin-bottom: 20px;
    padding: 40px 0px;
    box-shadow: 1px 1px 17px 0px #dfdede;
}

.process-card h6 {
    font-size: 18px;
}

.swiper {
    width: 100%;
    height: 100%;
}

.review-video {
    position: relative;
}

.swiper-slide video {
    display: block;
    width: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.swiper-wrapper {
    transition-timing-function: linear !important;
}

.review-carousel {
    overflow: hidden;
}

.swiper-button-prev:after,
.swiper-rtl .swiper-button-next:after,
.swiper-button-next:after,
.swiper-rtl .swiper-button-prev:after {
    content: '' !important;
}

.reviews-carousel-section .container {
    position: relative;
}

.video-play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.swiper-button-prev,
.swiper-button-next {
    background-color: #fff;
    width: 45px;
    height: 45px;
    padding: 8px;
    border-radius: 50%;
    box-shadow: 0px 0px 10px 0px #b8b5b5;
}

.swiper-button-prev {
    left: -16px;
}

.swiper-button-next {
    right: -16px;
}

button.video-play-button {
    border: none;
    border-radius: 50px;
    width: 50px;
    height: 50px;
    background-color: #FFFFF5;
}

.aximo-footer-logo img {
    max-width: 125px;
}

@media only screen and (min-width:1024px) {
    .filter-container .form-select {
        width: 25%;
    }
}

@media only screen and (max-width:1023px) {
    .filter-container .form-select {
        width: 30%;
    }
}

@media only screen and (max-width:750px) {
    .filter-container .form-select {
        width: 100%;
    }
}

@media (min-width: 1400px) {

    .single-blog-template .container,
    .single-blog-template .container-lg,
    .single-blog-template .container-md,
    .single-blog-template .container-sm,
    .single-blog-template .container-xl,
    .single-blog-template .container-xxl {
        max-width: 1240px;
    }
}

@media only screen and (max-width:1400px) {
    .categories-form.container {
        max-width: 1240px;
    }
}

@media only screen and (max-width:768px) {

    .swiper-button-prev.prevBtn,
    .swiper-button-next.nextBtn {
        display: none;
    }

    .section.aximo-project-page.text-center.dark-bg .container {
        padding: 4rem 2rem;
    }

    h2.light-text img {
        width: 40px;
    }

    .filter-container {
        padding: 1.75rem 1.5rem;
    }
}

@media only screen and (max-width:480px) {
    h2.light-text img {
        width: 30px;
    }

    .h1,
    h1 {
        font-size: 34px;
    }

    .filter-container {
        flex-direction: column;
    }

    .case-studies {
        padding: 60px 0;
    }

    .portfolio-image-wrapper {
        height: 400px;
    }

    .filter-container:has(.tab-btn) {
        flex-direction: initial;
    }

    button.filter-btn.tab-btn {
        font-size: 14px;
        line-height: 1.3;
        padding: 0 10px;
    }

    .top-rated .container {
        padding: 0 1rem;
    }

    .top-rated-text {
        font-size: 16px;
    }

    .image-with-text-text {
        padding: 3rem 1rem 2rem 1rem;
    }
}